[33mcommit df8ae64f31143ec680f4fe67d0fd3ff40cc2bd4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jul 2 01:04:56 2025 +0530

    Delete Api is working

[33mcommit ce5ae928ed31a514a43fba79170843f4f22141b8[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Sun Jun 29 13:57:12 2025 +0530

    Less Stock Functionality Added

[33mcommit 7c8f663009f17bd98b932d948a3a9b3a9548bf09[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Sun Jun 29 13:52:48 2025 +0530

    Less Stock functionality added

[33mcommit 0e8b5236202b37fc85f748aa987de04d9b7b24ad[m
Merge: e8d363a 729f5c2
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Mon Jun 23 20:47:59 2025 +0530

    Merge pull request #13 from Adnansheikh08/sidebar
    
    Search functionality added and Layout fixed

[33mcommit 729f5c29455024b4083a9ec0b26898bac4690873[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Mon Jun 23 15:33:57 2025 +0530

    Search functionality added and Layout fixed

[33mcommit e8d363a3ede24167abac3236426eceaa39da68a3[m
Merge: 3f4321f 38e3b60
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Mon Jun 23 14:48:38 2025 +0530

    Merge pull request #12 from Adnansheikh08/sidebars
    
    Search functionality added

[33mcommit 3f4321f996111e544978d17ac7160a7d71908fa8[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 23 14:48:02 2025 +0530

    Product Schema is changed

[33mcommit ea790cd784a2a803c91fd8b348b36655a8c3eb7c[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 23 14:47:05 2025 +0530

    Product Page Added to the backend

[33mcommit 38e3b60f52748447760860a1c17d618d9ede736b[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Mon Jun 23 14:38:18 2025 +0530

    Search functionality added

[33mcommit eeb0e30ca6b1adebd341fc8d24300443ad85a4be[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 23 13:23:00 2025 +0530

    trial 1

[33mcommit b1429290907b6a313e3c4e1441b3426d2b969d68[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Sun Jun 22 17:09:39 2025 +0530

    All Product page connect to Backend Latest Product Page work is pending Search Functionality has to be done again

[33mcommit c31ff3831ff26ace7c7158934cca6f88a2dffc39[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Sun Jun 22 17:07:38 2025 +0530

    All Product and Add Product Api is working work going on Latest Product Api

[33mcommit 60ce071ad97616b23768252fb4d15dedd82cadc0[m
Merge: 5d3875e 8bbfcfc
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Sat Jun 21 19:55:46 2025 +0530

    Merge pull request #11 from Adnansheikh08/sidebar
    
    Search bar functionality added

[33mcommit 8bbfcfcff734b73d51f62b249f17c75b0fd9a2ff[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Sat Jun 21 16:41:19 2025 +0530

    Search bar functionality added

[33mcommit 5d3875ec082d953e10ee3c8c8791b108fbfcca0c[m
Merge: d51bb7c 2c23703
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Thu Jun 19 20:12:36 2025 +0530

    Merge pull request #10 from Adnansheikh08/sidebars
    
    logout button

[33mcommit 2c2370311dfa15893705fbcaa529dfd6f682e3fe[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Thu Jun 19 20:02:22 2025 +0530

    logout button

[33mcommit d51bb7c254cfa15eeb154d767f7b28ba268a7577[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jun 18 19:56:11 2025 +0530

    Add Product Page is Added

[33mcommit 2319409e00cf0921c58a49ba1fa66cc7d8540405[m
Merge: 90671e2 69f646a
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Wed Jun 18 18:56:59 2025 +0530

    Merge pull request #9 from Adnansheikh08/sidebar
    
    Overflow fixed

[33mcommit 90671e28ce87b34b71e02c17eb39c88eda9f25e4[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jun 18 18:55:55 2025 +0530

    Add Product Page Initialised

[33mcommit 69f646a8ec1f7fa4e3a82b769e5558d8303f0f82[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Wed Jun 18 17:41:09 2025 +0530

    Overflow fixed

[33mcommit 0aae67a7db335659e57d83a8797bc3e9a2672e65[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jun 18 15:36:52 2025 +0530

    Latest Product Page Added

[33mcommit d15c2ff12e9afb69306d7714d24d795cb94ff611[m
Merge: 73cde44 667ffde
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Wed Jun 18 15:32:28 2025 +0530

    Merge pull request #8 from Adnansheikh08/sidebar/pages
    
    New product page created

[33mcommit 667ffde8e848ac3312a85367664a03d48817ec64[m
Merge: 812fb7a 73cde44
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Wed Jun 18 15:30:36 2025 +0530

    Merge branch 'main' into sidebar/pages

[33mcommit 812fb7a928726bc87dff74a55d5ecf3ffcc3b4ef[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Wed Jun 18 15:06:25 2025 +0530

    New product page created

[33mcommit 73cde442dc8c51c8e1d67555408523b19567bf57[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jun 18 00:09:30 2025 +0530

    Signup Page Integrated

[33mcommit 4006a0f935aa5073d04783231dfb1c3254dbd66f[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Wed Jun 18 00:04:36 2025 +0530

    Signup Page Integrated

[33mcommit 94eaab6ed4e968cfc7a74c0a3ef6ffb6462c5ad2[m
Merge: d513207 3df6f5c
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Tue Jun 17 23:14:20 2025 +0530

    Merge pull request #7 from Adnansheikh08/sidebar/pages
    
    Sidebar toggle fixed

[33mcommit 3df6f5c054b2365f3510886c0246639c69ece61c[m
Author: Mohd Rizwan <rizwanansari718263@gmail.com>
Date:   Tue Jun 17 19:26:48 2025 +0530

    Sidebar toggle fixed

[33mcommit d5132070de05d4030a8b868eb4ea4de10045923a[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Tue Jun 17 14:19:30 2025 +0530

    Cards are Dynamic

[33mcommit bdc0b62e811ecf67c565460b865a64655ece944a[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Tue Jun 17 04:42:13 2025 +0530

    Login Page Logout Button User Name

[33mcommit ec266162a925c12091399e39a324fb086cf42241[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Tue Jun 17 03:38:56 2025 +0530

    Backend Integrated

[33mcommit 29b8be62ac09b6db644d67f651e72bd060faa8b6[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Tue Jun 17 03:11:38 2025 +0530

    Backend Work Starts

[33mcommit b364b3dc4e81739722f96cbc291d8c7bb3b47a3f[m
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 16 20:47:06 2025 +0530

    Card,Search Box,Detailed added

[33mcommit 89862a6a48d95e6342dfc7d05b6a466a5f359490[m
Merge: e3456d9 fafd04f
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 16 18:40:39 2025 +0530

    Merge branch 'main' of https://github.com/Adnansheikh08/Inventory

[33mcommit fafd04f3e7f84772de11ab53e7645d355122e5e4[m
Merge: fe515c9 c843e60
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Mon Jun 16 18:39:07 2025 +0530

    Merge pull request #6 from Adnansheikh08/log-in/design
    
    Sign-Up page created

[33mcommit c843e60bc668435eed374fc6f1f6f9f6b4b36fbf[m
Author: farooqi5 <zoyaf3414@gmail.com>
Date:   Mon Jun 16 18:37:28 2025 +0530

    Sign-Up page created

[33mcommit e3456d93c7f7d7d4ceece89703436d264441a554[m
Merge: 2fd8132 fe515c9
Author: Mohd Adnan Sheikh <adnansheikh3721@gmail.com>
Date:   Mon Jun 16 02:07:03 2025 +0530

    Merge branch 'main' of https://github.com/Adnansheikh08/Inventory

[33mcommit fe515c993daf87436285933f38feb848818c372f[m
Merge: 800c81d 921cbd1
Author: Adnan Sheikh <142040988+Adnansheikh08@users.noreply.github.com>
Date:   Mon Jun 16 01:44:18 2025 +0530

    Merge pull request #5 from Adnansheikh08/navbar/pages
    
    Login Signup Page Created

[33mcommit 921cbd1e1623f6f481812cd91e9f0f360226b530[m
Author: Mohd Ri